
upstream poslaniepochta {
    server unix:///usr/local/flexites/projects_ext/poslanie-pochta/run/poslaniepochta.sock;
}

server {
    listen 80;
    server_name poslanie-pochta.flexidev.ru;

    access_log  /usr/local/flexites/projects_ext/poslanie-pochta/logs/nginx.access.log;
    error_log   /usr/local/flexites/projects_ext/poslanie-pochta/logs/nginx.error.log;

    location / {
        root /usr/local/flexites/projects_ext/poslanie-pochta/app; 
        include uwsgi_params;
        uwsgi_pass poslaniepochta;
    }
}
