[program:poslaniepochta-uwsgi]
command = /usr/local/flexites/projects_ext/poslanie-pochta/venv/bin/uwsgi --ini /usr/local/flexites/projects_ext/poslanie-pochta/conf/uwsgi.ini
user = www-data
stdout_logfile = /usr/local/flexites/projects_ext/poslanie-pochta/logs/uwsgi.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /usr/local/flexites/projects_ext/poslanie-pochta/logs/uwsgi.error.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
autostart = true
autorestart = true
startsecs = 0
redirect_stderr = false
priority = 999
stopsignal = QUIT
