[uwsgi]
socket = /usr/local/flexites/projects_ext/poslanie-pochta/run/poslaniepochta.sock
pythonpath = /usr/local/flexites/projects_ext/poslanie-pochta/app/
chdir = /usr/local/flexites/projects_ext/poslanie-pochta/app/
virtualenv = /usr/local/flexites/projects_ext/poslanie-pochta/venv
module = wsgi
mount = /=poslaniepochta.py
callable = app
master = true
processes = 2
env = LANG=ru_RU.UTF-8
max-requests = 1000
harakiri = 60
http-timeout = 60
socket-timeout = 60
uid = 33
vacuum = true
die-on-term = true
touch-reload = /usr/local/flexites/projects_ext/poslanie-pochta/run/reload
